org.istmusic.mw.context.manager,ContextManager,run,14,195,,activateAndDeactivateNeededSensors,13,251,,handleContextTriggerActivated,13,196,,handleAsynchronousContextQueryEvent,10,121,,uninstallPlugin,8,145,,resolveInstalledPlugins,7,125,,processIncomingEvent,7,115,,installPlugin,6,116,,queryContext,6,69,,queryContextLastValue,6,32,,printResolutionStatus,5,99,,updateRequiredRemoteContextTypes,5,80,,isResolved,5,72,,isExpired,5,48,,queryContext,5,42,,addContextListener,5,38,,removeNeededContextType,5,26,,addNeededContextType,5,26,,removeContextListener,5,25,,addContextListener,5,25,,garbageCollectTimestamps,4,60,,notifyListeners,4,34,,queryContext,4,34,,removeContextListener,4,28,,queryContextLastElement,4,19,,printActivationStatus,3,51,,getEntityScopePairsOfInstalledPlugins,3,37,,isResolved,3,29,,isActive,3,29,,setSimulationMode,3,25,,queryContext,3,23,,getSimulationMode,3,21,,removeNeededContextType,3,19,,addNeededContextType,3,19,,handleContextManagementEvent,2,143,,handleContextManagementListenerEvent,2,70,,addTrigger,2,61,,removeTrigger,2,46,,processPooledEvents,2,40,,uninterceptedContextChanged,2,21,,removeRequiredRemoteContextTypesListener,2,21,,addRequiredRemoteContextTypesListener,2,21,,removeProvidedContextTypesListener,2,21,,addProvidedContextTypesListener,2,21,,removeRequiredContextTypesListener,2,21,,addRequiredContextTypesListener,2,21,,isInstalled,2,18,,contextChanged,2,17,,<clinit>,2,15,,class$,2,15,,<init>,1,136,,toStringPluginsState,1,68,,deactivate,1,25,,activate,1,25,,stopContextSimulation,1,22,,startContextSimulation,1,22,,unsetContextCacheService,1,18,,setContextCacheService,1,18,,unsetContextQueryService,1,18,,setContextQueryService,1,18,,getCurrentRequiredRemoteContextTypes,1,8,,getCurrentProvidedContextTypes,1,6,,getCurrentRequiredContextTypes,1,6,
org.istmusic.mw.context.cqp,ContextQueryProc,isConstraintTrue,57,341,,processSubscribe,21,219,,createTrigger,16,124,,isCondTrue,11,106,,processQuery,8,69,,processSelect,7,82,,isCondOpTrue,7,70,,processActiveAsynchronousQuery,5,31,,isCondOrCondOpTrue,3,28,,unsetContextCacheService,1,7,,setContextCacheService,1,7,,<init>,1,6,
org.istmusic.mw.context.ontologies,DefaultMusicOntologyV0_1,<init>,11,268,,getInstance,5,35,,main,4,169,,getEntityGroundings,4,40,,getRepresentationsFor,2,22,,getChildScopes,2,19,,class$,2,15,,<clinit>,1,301,,getAvailableScopes,1,9,,getAvailableEntities,1,9,,getParentScope,1,5,,getID,1,4,
org.istmusic.mw.context.cqp,TestCQP,printQueryResponse,13,190,,main,11,458,,printContextElement,5,216,,printContextElement,1,7,,<init>,1,5,
org.istmusic.mw.context.cqp.cql,CQLParser,evalCQLDoc,19,287,,parseConstraint,17,185,,parseCond,6,85,,parseCondOp,4,77,,parseLogical,4,74,,parseTimerange,3,46,,getTimeMillis,2,45,,<init>,1,5,
org.istmusic.mw.context.model.exchange,XMLTransformer,parseXMLData,19,335,,fromContextElement,7,283,,toContextElement,1,11,,<init>,1,5,
org.istmusic.mw.context.manager,EntityScopePairToSetOfListenerEntriesMap,put,7,86,,get,5,55,,removeListenerEntry,5,50,,remove,4,46,,containsValue,4,46,,containsKey,4,46,,addListenerEntry,4,46,,putAll,4,42,,class$,2,15,,<init>,1,13,,<init>,1,12,,clear,1,7,,entrySet,1,6,,values,1,6,,keySet,1,6,,isEmpty,1,6,,size,1,6,
org.istmusic.mw.context.manager,EntityScopeToListenersMap,remove,9,83,,add,6,81,,contains,5,32,,getListenerEntries,4,40,,toString,3,79,,getAllEntityScopePairs,3,77,,getScopesForEntity,3,31,,getEntities,2,19,,contains,2,16,,<init>,1,18,,isEmpty,1,6,
org.istmusic.mw.context.events,EventFactory,getRepresentation,4,74,,getScope,4,74,,getEntity,4,74,,extractEventValue,4,43,,createDefaultContextChangedEvent,2,93,,extractEventValues,2,50,,createUninterceptedContextChangedEvent,1,14,,createContextChangedEvent,1,10,,createContextChangedEvent,1,9,,createContextChangedEvent,1,8,,<init>,1,5,
org.istmusic.mw.context.model.impl,ContextValueMap,<init>,7,101,,get,4,43,,containsValue,4,43,,containsKey,4,43,,equals,4,31,,getContextValue,2,17,,getValue,2,16,,class$,2,15,,toString,1,15,,<init>,1,12,,values,1,9,,keySet,1,9,,entrySet,1,7,,clear,1,7,,putAll,1,7,,remove,1,7,,put,1,7,,<clinit>,1,6,,hashCode,1,6,,isEmpty,1,6,,size,1,6,
org.istmusic.mw.context.model.impl,MetadataMap,<init>,7,101,,get,4,43,,containsValue,4,43,,containsKey,4,43,,equals,4,31,,getMetadatum,2,16,,getMetadatumValue,2,16,,class$,2,15,,toString,1,15,,<init>,1,12,,values,1,9,,keySet,1,9,,entrySet,1,7,,clear,1,7,,putAll,1,7,,remove,1,7,,put,1,7,,<clinit>,1,6,,hashCode,1,6,,isEmpty,1,6,,size,1,6,
org.istmusic.mw.context.model.impl,Factory,createValue,7,79,,createContextElement,7,32,,createRepresentation,3,30,,createScope,3,30,,createEntity,3,30,,timestampAsXMLString,1,31,,<clinit>,1,23,,createContextElement,1,15,,createContextElement,1,14,,createContextValue,1,10,,createContextValue,1,10,,createContextElement,1,10,,createMetadatum,1,9,,createDefaultMetadata,1,8,,createContextDataset,1,7,,createContextDataset,1,7,,createValue,1,7,,createValue,1,7,,createValue,1,7,,createValue,1,7,,createDefaultMetadata,1,7,,createMetadata,1,7,,createContextValueMap,1,7,,<init>,1,5,,createDefaultMetadata,1,4,
org.istmusic.mw.context.util.scheduler,ScheduledRunnables,addToSortedList,6,77,,popNextRunnable,5,85,,toString,4,84,,removeScheduledEvent,4,49,,addScheduledEvent,2,40,,getNumberOfScheduledRunnables,2,32,,addScheduledEvent,1,17,,<init>,1,17,
org.istmusic.mdd.operators,ImageComparingOperator,compute,10,123,,compareImages,8,124,,compareRasters,5,81,,load,2,20,,<init>,1,12,,<init>,1,8,,setLowerThreshold,1,7,
io.github.nearchos,SimulatedContextAccess,contextChanged,4,72,,simulateContextEvent,3,63,,removeContextListener,3,40,,addContextListener,2,32,,removeNeededContextType,2,6,,addNeededContextType,2,6,,queryContext,2,6,,queryContext,2,6,,queryContext,2,6,,queryContextLastValue,2,6,,queryContextLastElement,2,6,,queryContext,2,6,,simulateContextEvent,1,43,,register,1,11,,<init>,1,11,
org.istmusic.mw.context.manager,ListenerEntriesSet,remove,4,41,,add,4,41,,contains,4,41,,toStringOnlyListeners,2,40,,class$,2,15,,<init>,1,13,,<init>,1,13,,<init>,1,12,,clear,1,7,,removeAll,1,7,,retainAll,1,7,,addAll,1,7,,containsAll,1,7,,toArray,1,7,,toArray,1,6,,iterator,1,6,,isEmpty,1,6,,size,1,6,
org.istmusic.mw.context.model.impl,ContextElement,allStringsEqual,6,29,,sameEntityScope,5,24,,isSameType,4,22,,<init>,2,50,,toExtendedString,1,46,,toString,1,30,,<init>,1,12,,<clinit>,1,5,,getContextOntologyURL,1,5,,getSource,1,5,,getRepresentation,1,5,,getScope,1,5,,getEntity,1,5,,getMetadata,1,5,,getContextData,1,5,
org.istmusic.mw.context.cache,HashMapCacheImpl,getContextElements,8,127,,storeContextElement,3,60,,<init>,2,33,,class$,2,15,,getLastContextElement,1,12,,garbageCollect,1,4,
org.istmusic.mw.context.plugins,MetadataFactory,createFromProperties,7,188,,tokenize,4,46,,<init>,1,6,
org.istmusic.mw.context.model.impl,Scope,createScope,8,77,,equals,4,31,,getParentScopeAsString,2,21,,isChildScope,2,17,,isParentScope,2,17,,getParentScope,2,15,,getScopeAsShortString,1,16,,getOntologyURL,1,14,,<init>,1,10,,<clinit>,1,6,,hashCode,1,6,,toString,1,5,,getScopeAsString,1,5,
org.istmusic.mw.context.model.impl,Entity,createEntity,8,77,,equals,4,31,,getEntityTypeAsString,2,22,,getEntityIDAsString,2,22,,toShortString,2,20,,getEntityTypeAsShortString,1,16,,getOntologyURL,1,14,,<init>,1,10,,<clinit>,1,6,,hashCode,1,6,,toString,1,5,,getEntityAsString,1,5,
org.istmusic.mw.context.manager,ListenerToSetOfContextElementsMap,remove,5,43,,addAll,5,40,,add,4,39,,removeEntry,2,32,,getContextElements,2,26,,getContextListeners,1,15,,<init>,1,13,,<init>,1,12,,isEmpty,1,6,,size,1,6,
io.github.nearchos,SimulatedWebcamPlugin,run,4,93,,<clinit>,1,77,,activate,1,16,,<init>,1,11,,deactivate,1,10,
org.istmusic.mw.context.plugins,AbstractContextPlugin,fireContextChangedEvent,5,35,,setContextListener,4,33,,getType,3,20,,<init>,2,27,,activate,2,16,,class$,2,15,,fireContextChangedEvent,1,15,,<init>,1,8,,getVisualComponent,1,7,,setContextAccessService,1,7,,toString,1,5,,getMetadata,1,5,,getID,1,5,,deactivate,1,3,,activate,1,3,
org.istmusic.mw.context.cqp.data,DefaultContextQuery,getXmlContextQueryDOM,6,59,,<init>,3,37,,getCQLDoc,3,15,,<init>,2,24,,<init>,2,14,,<init>,2,7,,getCondOp,2,6,,getCond,2,6,,getSubID,2,6,,getValidity,2,6,,getScope,2,6,,getEntity,2,6,,getXmlContextQuery,1,5,
org.istmusic.mdd.operators,PatternMatchingOperator,compute,12,163,,<init>,1,12,,<init>,1,8,,setTrainings,1,7,,findBestMatch,1,4,
org.istmusic.mw.context.events,ContextChangedEvent,toLongString,5,89,,<init>,2,25,,class$,2,15,,toString,2,13,,<init>,1,10,,<init>,1,9,,getContextElements,1,8,,getContextElements,1,6,,getShortDescription,1,5,,getContextDataset,1,5,,getContextQuery,1,5,
org.istmusic.mw.context.manager,PluginsMap,remove,6,52,,add,5,48,,getPluginsForEntityScopePair,4,37,,containsKey,3,22,,<init>,1,11,,toString,1,6,,getEntityScopeKeys,1,6,,isEmpty,1,6,
org.istmusic.mw.context.cache,FileContextCacheImpl,storeContextElement,4,70,,getContextElements,4,42,,<init>,3,55,,<init>,1,7,,garbageCollect,1,4,,getLastContextElement,1,4,
org.istmusic.mdd.example.plain,PlainMotionDetectorPlugin,contextChanged,6,141,,<init>,1,18,,setThreshold,1,7,,<clinit>,1,6,,getThreshold,1,5,
org.istmusic.mw.context.util.scheduler,Scheduler,getInstance,5,34,,run,3,43,,removeRecurringEvent,2,17,,scheduleEvent,2,17,,class$,2,15,,<init>,1,18,,toString,1,14,,getLoad,1,6,,<clinit>,1,4,
org.istmusic.mw.context.model.impl,Value,toString,1,19,,<init>,1,14,,<init>,1,14,,<init>,1,14,,<init>,1,14,,<init>,1,14,,<init>,1,14,,<init>,1,10,,<init>,1,10,,<init>,1,10,,<init>,1,10,,<init>,1,8,,getValue,1,5,,getValueType,1,5,
org.istmusic.mdd.dmcs,DMC_Queue,get,6,32,,refresh,3,26,,insert,3,24,,extract,3,16,,isFull,2,17,,<init>,1,15,,toString,1,12,,isEmpty,1,9,,clear,1,7,
org.istmusic.mw.context.model.api,EntityScopePair,equals,6,44,,hashCode,3,32,,<init>,3,25,,toShortString,1,21,,toString,1,19,,<clinit>,1,5,,getScope,1,5,,getEntity,1,5,
org.istmusic.mdd.example.mdd,MotionDetectorPlugin,contextChanged,4,56,,compute,2,41,,<clinit>,1,33,,<init>,1,21,,checkDMCTriggerStatus,1,4,
org.istmusic.mw.context.model.impl,Representation,createRepresentation,8,77,,equals,4,31,,getOntologyURL,1,14,,<init>,1,10,,<clinit>,1,6,,hashCode,1,6,,toString,1,5,,getRepresentationAsString,1,5,
org.istmusic.mw.context.plugins,AbstractContextReasonerPlugin,deactivate,3,53,,activate,3,53,,<clinit>,2,15,,class$,2,15,,<init>,1,8,,<init>,1,7,,contextChanged,1,0,
org.istmusic.mdd.dmcs,DMC_Set,get,6,33,,extract,3,26,,refresh,3,26,,insert,3,18,,isFull,2,17,,<init>,1,15,,isEmpty,1,9,,clear,1,7,
org.istmusic.mw.context.manager,ListenerEntry,equals,10,68,,hashCode,3,41,,<init>,2,26,,getQueryTrigger,1,5,,getContextQuery,1,5,,getContextListener,1,5,
org.istmusic.mw.context.cqp,QueryTrigger,equals,7,51,,hashCode,3,40,,toString,1,24,,<init>,1,18,,getOnClockInterval,1,5,,getScope,1,5,,getEntity,1,5,
org.istmusic.mw.context.model.exchange,SerializationTransformer,toContextChangedEvent,5,39,,toContextElement,5,39,,fromContextChangedEvent,3,29,,fromContextElement,3,29,,<init>,1,5,
org.istmusic.mw.context.manager,ContextManagementListenerSet,toIContextManagementListenersArray,1,12,,<init>,1,11,,toIContextManagementListenersArray,1,9,,clear,1,7,,removeAll,1,7,,retainAll,1,7,,addAll,1,7,,containsAll,1,7,,remove,1,7,,remove,1,7,,add,1,7,,add,1,7,,toArray,1,7,,contains,1,7,,contains,1,7,,toArray,1,6,,iterator,1,6,,isEmpty,1,6,,size,1,6,
org.istmusic.mw.context.manager,ContextListenersSet,toIContextListenerArray,1,12,,<init>,1,12,,toArray,1,9,,clear,1,7,,removeAll,1,7,,retainAll,1,7,,addAll,1,7,,containsAll,1,7,,remove,1,7,,remove,1,7,,add,1,7,,add,1,7,,contains,1,7,,contains,1,7,,toArray,1,6,,toArray,1,6,,iterator,1,6,,isEmpty,1,6,,size,1,6,
org.istmusic.mw.context.cqp.queryapi,ContextQueryFactory,createSubscribeContextQuery,2,13,,createSubscribeContextQuery,2,13,,createSubscribeContextQuery,2,13,,createSelectContextQuery,2,13,,createSelectContextQuery,2,13,,createContextQuery,2,7,,createConstraintONCLOCK,1,11,,createConstraint,1,10,,createConstraintONCHANGE,1,9,,createCond,1,9,,createCond,1,9,,createLogical,1,8,,createConstraint,1,7,,<init>,1,5,
org.istmusic.mdd.dmcs,DMC_Stack,get,6,32,,refresh,3,26,,insert,3,17,,extract,3,16,,isFull,2,17,,<init>,1,15,,isEmpty,1,9,,clear,1,7,
org.istmusic.mw.context.events,DummyContextListener,getDummyContextListener,5,49,,equals,4,32,,<init>,2,19,,class$,2,15,,<clinit>,1,6,,hashCode,1,6,,contextChanged,1,3,
org.istmusic.mdd.dmcs,DMC_SingleElement,get,6,27,,extract,3,21,,isEmpty,3,16,,toString,2,25,,isFull,2,11,,insert,2,7,,<init>,1,13,,clear,1,7,
org.istmusic.mw.context.manager,ScopeToContextListenersMap,<init>,1,12,,put,1,9,,putAll,1,8,,remove,1,8,,put,1,8,,getContextListenerSet,1,8,,clear,1,7,,remove,1,7,,get,1,7,,containsValue,1,7,,containsKey,1,7,,containsKey,1,7,,entrySet,1,6,,values,1,6,,keySet,1,6,,isEmpty,1,6,,size,1,6,
org.istmusic.mw.context.model.impl,DefaultTimestampAndExpiresMetadata,getMetadatumValue,3,24,,getMetadatum,3,22,,<init>,2,48,,keySet,1,19,,<init>,1,8,
org.istmusic.mw.context.model.impl.values,ArrayOfStringsValue,toString,3,47,,<init>,2,30,,getValueAsArrayOfStrings,1,20,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,ArrayOfLongsValue,toString,3,47,,<init>,2,30,,getValueAsArrayOfLongs,1,20,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,ArrayOfIntegersValue,toString,3,47,,<init>,2,30,,getValueAsArrayOfIntegers,1,20,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,ArrayOfFloatsValue,toString,3,47,,<init>,2,30,,getValueAsArrayOfFloats,1,20,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,ArrayOfDoublesValue,toString,3,47,,<init>,2,30,,getValueAsArrayOfDoubles,1,20,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,ArrayOfBooleansValue,toString,3,47,,<init>,2,30,,getValueAsArrayOfBooleans,1,20,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl,ContextDataset,getContextElements,4,52,,isEmpty,2,12,,<init>,1,12,,<init>,1,10,,<init>,1,8,,<clinit>,1,6,,getContextElements,1,5,
org.istmusic.mdd.plugins,MDDContextReasonerPlugin,deactivate,2,15,,activate,2,15,,checkEventTriggering,2,10,,<init>,1,32,,<init>,1,19,,run,1,6,,init,1,3,,checkDMCTriggerStatus,1,0,,compute,1,0,
org.istmusic.mw.context.model.api,ValueType,<clinit>,1,73,,<init>,1,10,,toString,1,5,
org.istmusic.mw.context.cqp.data,CQLDoc,<init>,1,42,,getSubId,1,5,,getCondOp,1,5,,getCond,1,5,,getValidity,1,5,,getTimerange,1,5,,getScope,1,5,,getEntity,1,5,,getActionOption,1,5,,getActionType,1,5,
org.istmusic.mdd.dmcs,DMC_Element,isExpired,3,25,,toString,1,25,,<init>,1,18,,getRemainingTimeToLive,1,10,,getValue,1,5,
org.istmusic.mw.context.ontologies,OntologyServiceImpl,getOntology,5,44,,createContextOntology,3,13,,getInstalledOntologyKeys,1,11,,<clinit>,1,6,,<init>,1,5,
org.istmusic.mdd.example.mdd,MotionDetectorPluginMetadata,<clinit>,1,61,,<init>,1,5,,getMonitoredEntityScopePairs,1,4,,getRequiredEntityScopePairs,1,4,
org.istmusic.mdd.example.plain,PlainMotionDetectorPluginMetadata,<clinit>,1,61,,<init>,1,5,,getMonitoredEntityScopePairs,1,4,,getRequiredEntityScopePairs,1,4,
org.istmusic.mw.context.util.scheduler,Event,<init>,3,41,,toString,1,19,,getMinWaitTime,1,5,,getRunnable,1,5,
org.istmusic.mw.context.cqp,QueryResponse,<init>,1,34,,getSubId,1,5,,getValidity,1,5,,getCurrentValue,1,5,,getTriggerArr,1,5,,getQuery,1,5,,getContextDataset,1,5,
org.istmusic.mw.context.cqp.data,Constraint,<init>,2,32,,<init>,1,10,,getDelta,1,5,,getValue,1,5,,getOp,1,5,,getParam,1,5,
org.istmusic.mw.context.manager,EventQueue,dequeue,2,16,,removeAll,2,12,,<init>,1,12,,enqueue,1,9,,size,1,6,,isEmpty,1,6,
org.istmusic.mw.context.cache,ContextCacheFactory,getInstance,5,37,,class$,2,15,,<init>,1,5,,<clinit>,1,4,
org.istmusic.mw.context.util.scheduler,RecurringEvent,<init>,2,30,,toString,1,24,,getInterval,1,5,
org.istmusic.mw.context.cqp,ContextQueryProcFactory,getInstance,5,35,,class$,2,15,,<init>,1,5,,<clinit>,1,4,
org.istmusic.mdd.connectors,DMCToContext,<init>,1,22,,getScope,1,6,,getEntity,1,6,,getTrigger,1,5,,getRepresentation,1,5,,getEntityScopePair,1,5,,getDmc,1,5,
org.istmusic.mdd.connectors,ContextToDMC,<init>,1,22,,getScope,1,6,,getEntity,1,6,,getTrigger,1,5,,getDmc,1,5,,getRepresentation,1,5,,getEntityScopePair,1,5,
org.istmusic.mw.context.model.impl,ContextValue,<init>,1,22,,<init>,1,11,,getMetadata,1,5,,getValue,1,5,,getRepresentation,1,5,,getScope,1,5,
org.istmusic.mdd.dmcs,DMCFactory,createDMC_Set,1,8,,createDMC_Stack,1,8,,createDMC_Queue,1,8,,createDMC_Element,1,8,,createDMC_SingleElement,1,7,,<init>,1,5,
org.istmusic.mw.context.model.impl.values,BooleanValue,<init>,2,13,,<init>,1,10,,toString,1,6,,getBooleanValue,1,5,,getValue,1,5,,getValueType,1,4,
org.istmusic.mdd.connectors,SingleDMCToSingleDMCOperator,<init>,1,22,,getTrigger,1,5,,getOperator,1,5,,getToDmc,1,5,,getFromDmc,1,5,
org.istmusic.mdd.connectors,OperatorConnector,<init>,1,22,,getTrigger,1,5,,getOperator,1,5,,getOutputDMC,1,5,,getInputDMC,1,5,
org.istmusic.mw.context.plugins,SingleProvidedContextTypePluginMetadata,<init>,1,22,,<init>,1,10,,getMonitoredEntityScopePairs,1,5,,getRequiredEntityScopePairs,1,4,
org.istmusic.mw.context.model.impl.values,LongValue,<init>,1,10,,<init>,1,10,,toString,1,6,,getLongValue,1,5,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,IntegerValue,<init>,1,10,,<init>,1,10,,toString,1,6,,getIntegerValue,1,5,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,FloatValue,<init>,1,10,,<init>,1,10,,toString,1,6,,getFloatValue,1,5,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.model.impl.values,DoubleValue,<init>,1,10,,<init>,1,10,,toString,1,6,,getDoubleValue,1,5,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.exceptions,InvalidPluginFileException,<init>,2,21,,<init>,1,8,,<init>,1,7,
org.istmusic.mw.context.events,AsynchronousContextQueryEvent,<init>,3,26,,getContextListener,1,5,,getContextQuery,1,5,
org.istmusic.mw.context.cqp.data,Cond,<init>,1,20,,getConstraint,1,5,,getLogical,1,5,,getType,1,5,
org.istmusic.mdd.connectors,ConnectorFactory,createOperatorConnector,1,10,,createDmcToContextConnector,1,10,,createContextToDMCConnector,1,10,,<init>,1,5,
org.istmusic.mw.context.plugins,PluginType,<clinit>,1,19,,<init>,1,10,,toString,1,5,
org.istmusic.mw.context.model.impl,Metadatum,<init>,1,18,,getValue,1,5,,getRepresentation,1,5,,getScope,1,5,
org.istmusic.mdd.dmcs,AbstractDMC,<init>,1,18,,getTimeToLive,1,5,,getType,1,5,,getSize,1,5,
org.istmusic.mw.context.model.impl.values,StringValue,<init>,1,10,,toString,1,5,,getStringValue,1,5,,getValue,1,5,,getValueType,1,4,
org.istmusic.mw.context.events,UninterceptedContextChangedEvent,<init>,1,10,,<init>,1,9,,<init>,1,8,
org.istmusic.mw.context.events,ContextManagementListenerEvent,<init>,1,15,,getContextManagementListener,1,5,,getType,1,5,
org.istmusic.mw.context.events,ContextManagementEvent,<init>,1,15,,getEntityScopePair,1,5,,getType,1,5,
org.istmusic.mw.context.cqp.data,Timerange,<init>,1,14,,getTo,1,5,,getFrom,1,5,
org.istmusic.mw.context.cqp.data,Logical,<init>,1,14,,getConstrArr,1,5,,getOp,1,5,
org.istmusic.mw.context.cqp.data,CondOp,<init>,1,14,,getCondArr,1,5,,getOp,1,5,
org.istmusic.mdd.operators,AbstractOperator,<init>,1,14,,getDescription,1,5,,getID,1,5,
org.istmusic.mdd.connectors,NullToDMC,<init>,1,14,,getTrigger,1,5,,getDmc,1,5,
org.istmusic.mw.context.exceptions,TransformationException,<init>,1,8,,<init>,1,7,,<init>,1,6,
org.istmusic.mw.context.exceptions,ContextException,<init>,1,8,,<init>,1,7,,<init>,1,6,
io.github.nearchos,SimulatedWebcamPluginMetadata,<clinit>,1,13,,<init>,1,8,
org.istmusic.mw.context.exceptions,QueryNotValidException,<init>,1,8,,<init>,1,7,
org.istmusic.mw.context.exceptions,QueryNotImplementedException,<init>,1,8,,<init>,1,7,
org.istmusic.mw.context.exceptions,OntologyCreationException,<init>,1,8,,<init>,1,7,
org.istmusic.mw.context.exceptions,OntologyAccessException,<init>,1,8,,<init>,1,7,
org.istmusic.mw.context.exceptions,GenericQueryException,<init>,1,8,,<init>,1,7,
org.istmusic.mw.context.exceptions,GenericOntologyException,<init>,1,8,,<init>,1,7,
org.istmusic.mw.context.exceptions,ContextManagerException,<init>,1,8,,<init>,1,7,
org.istmusic.mdd.triggers,PeriodicTrigger,<init>,1,10,,getInterval,1,5,
org.istmusic.mdd.dmcs,DMCFullException,<init>,1,7,
org.istmusic.mdd.dmcs,DMCEmptyException,<init>,1,7,
org.istmusic.mdd.triggers,OnChangeTrigger,<init>,1,6,
org.istmusic.mw.context.model.api,IMetadata,<clinit>,1,6,,keySet,1,0,,getMetadatum,1,0,,getMetadatumValue,1,0,
org.istmusic.mw.context.model.api,IContextDataset,<clinit>,1,6,,isEmpty,1,0,,getContextElements,1,0,,getContextElements,1,0,
org.istmusic.mw.context.model.api,IContextElement,<clinit>,1,5,,getMetadata,1,0,,getContextData,1,0,,getSource,1,0,,getRepresentation,1,0,,getScope,1,0,,getEntity,1,0,
org.istmusic.mdd.dmcs,DMC,get,2,0,,extract,2,0,,insert,2,0,,clear,1,0,,isFull,1,0,,isEmpty,1,0,,getTimeToLive,1,0,,getType,1,0,,getSize,1,0,
org.istmusic.mdd.connectors,Connector,getTrigger,1,0,
org.istmusic.mw.context.cache,IContextCacheService,garbageCollect,1,0,,getLastContextElement,1,0,,getContextElements,1,0,,storeContextElement,1,0,
org.istmusic.mdd.triggers,Trigger
org.istmusic.mdd.operators,Operator,compute,1,0,,getDescription,1,0,,getID,1,0,
org.istmusic.mw.context.cqp.queryapi,ITimerange,getTo,1,0,,getFrom,1,0,
org.istmusic.mw.context.cqp.queryapi,ILogical,getConstrArr,1,0,,getOp,1,0,
org.istmusic.mw.context.cqp.queryapi,IContextQuery,getCondOp,2,0,,getCond,2,0,,getSubID,2,0,,getValidity,2,0,,getScope,2,0,,getEntity,2,0,,getCQLDoc,2,0,,getXmlContextQuery,1,0,
org.istmusic.mw.context.cqp.queryapi,IConstraint,getDelta,1,0,,getValue,1,0,,getOp,1,0,,getParam,1,0,
org.istmusic.mw.context.cqp.queryapi,ICondOp,getCondArr,1,0,,getOp,1,0,
org.istmusic.mw.context.cqp.queryapi,ICond,getConstraint,1,0,,getLogical,1,0,,getType,1,0,
org.istmusic.mw.context.cqp,IContextQueryService,processActiveAsynchronousQuery,4,0,,processQuery,3,0,
org.istmusic.mw.context.cqp.cql,CQLStrings
org.istmusic.mw.context.events,IContextManagementListener,handleEvent,1,0,
org.istmusic.mw.context.events,IContextListener,contextChanged,1,0,
org.istmusic.mw.context.model.api,IContextData,keySet,1,0,,getValue,1,0,,getContextValue,1,0,
org.istmusic.mw.context.manager,IContextPluginsManagement,uninstallPlugin,2,0,,installPlugin,2,0,
org.istmusic.mw.context,IContextSimulation,interceptContextChangedEvent,1,0,
org.istmusic.mw.context,IContextManagement,uninterceptedContextChanged,1,0,,contextChanged,1,0,,isInstalled,1,0,,isResolved,1,0,,isActive,1,0,,removeRequiredRemoteContextTypesListener,1,0,,addRequiredRemoteContextTypesListener,1,0,,getCurrentRequiredRemoteContextTypes,1,0,,removeProvidedContextTypesListener,1,0,,addProvidedContextTypesListener,1,0,,getCurrentProvidedContextTypes,1,0,,removeRequiredContextTypesListener,1,0,,addRequiredContextTypesListener,1,0,,getCurrentRequiredContextTypes,1,0,
org.istmusic.mw.context,IContextAccess,removeNeededContextType,2,0,,addNeededContextType,2,0,,removeContextListener,2,0,,addContextListener,2,0,,queryContext,2,0,,queryContext,2,0,,queryContext,2,0,,queryContextLastValue,2,0,,queryContextLastElement,2,0,,queryContext,2,0,
org.istmusic.mw.context.model.exchange,IRepresentationTransformer,transformMetadatum,2,0,,transformContextValue,2,0,,transformContextElement,2,0,
org.istmusic.mw.context.model.api,IValue,getValue,1,0,,getValueType,1,0,
org.istmusic.mw.context.model.api,IScope,isChildScope,1,0,,isParentScope,1,0,,getParentScope,1,0,,getScopeAsShortString,1,0,,getOntologyURL,1,0,,getScopeAsString,1,0,
org.istmusic.mw.context.model.api,IRepresentation,getOntologyURL,1,0,,getRepresentationAsString,1,0,
org.istmusic.mw.context.model.api,IMetadatum,getValue,1,0,,getRepresentation,1,0,,getScope,1,0,
org.istmusic.mw.context.model.api,IEntity,getOntologyURL,1,0,,getEntityTypeAsShortString,1,0,,getEntityTypeAsString,1,0,,getEntityIDAsString,1,0,,getEntityAsString,1,0,
org.istmusic.mw.context.model.api,IContextValue,getMetadata,1,0,,getValue,1,0,,getRepresentation,1,0,,getScope,1,0,
org.istmusic.mw.context.ontologies,IContextOntology,getRepresentationsFor,1,0,,getParentScope,1,0,,getChildScopes,1,0,,getEntityGroundings,1,0,,getAvailableScopes,1,0,,getAvailableEntities,1,0,,getID,1,0,
org.istmusic.mw.context.plugins,IPluginMetadata,getMonitoredEntityScopePairs,1,0,,getRequiredEntityScopePairs,1,0,
org.istmusic.mw.context.plugins,IContextPlugin,deactivate,1,0,,activate,1,0,,setContextAccessService,1,0,,setContextListener,1,0,,getMetadata,1,0,,getType,1,0,,getID,1,0,
org.istmusic.mw.context.ontologies,IOntologyService,getOntology,2,0,,getInstalledOntologyKeys,1,0,
